{
  "name": "warehouse-web-app-reaktor",
  "version": "1.0.0",
  "description": "warehouse web app",
  "main": "js.js",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "fomantic-ui": "^2.8.8-beta.64",
    "gasparesganga-jquery-loading-overlay": "^2.1.7",
    "jquery": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "index.html"
  },
  "author": "tikalena",
  "license": "ISC"
}
